<html>

<head>
    <meta charset="utf-8" />
    <title>Compliments</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Special+Elite');

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Special Elite', cursive;
            background: #000000;
            color: #cfc49d;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        blockquote {
            font-weight: 100;
            font-size: 2rem;
            max-width: 600px;
            line-height: 1.4;
            position: relative;
            margin: 0;
            padding: .5rem;
        }

        blockquote:before,
        blockquote:after {
            position: absolute;
            color: #cfb74a;
            font-size: 8rem;
            width: 4rem;
            height: 4rem;
        }

        blockquote:before {
            content: '"';
            left: -5rem;
            top: -2rem;
        }

        blockquote:after {
            content: '"';
            right: -5rem;
            bottom: 1rem;
        }
    </style>

    <script src="compliment_getter.js"></script>
</head>


<body>
    <blockquote id="quoteText">...</blockquote>
</body>

</html>
